<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>labyrinth</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
      body { margin:6mm; font-family: Arial, Helvetica, sans-serif; background-color:rgb(250, 252, 252)
}
canvas {z-index: 6 ; width: 100%; height: 100%; } 
input {width: 100%;}
#container { position: absolute;
z-index: 1;
top: 5%;
margin: 2%;
padding: 3%;
}
#overlay {z-index: 1;      
    width: 30%;
    margin: right 30px; 
    height:100%;
    background-color: rgba(247, 251, 255, 0.199) ;
    padding:30px;
    font-size:medium;
    z-index: 1
}
#loader {
    
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #222436; /* Grey */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation:spin .5s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
     }
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg);}
     } 
    </style>
    <body>
      </div>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
              <h1>Labyrinth Generator </h1>
                <p>the generator  creates a labyrinth  based of 
                    hape then dispalys the shortest  parth between start
                    and end points </p>
                <p>Geometry</p>
                <div class="bar">
                  <label for="radius">radius</label>
                  <input type="range" id="radius" min="1" max="50" value="35" oninput="rangeValue.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue">35</p>
                </div>
                <div class="bar">
                  <label for="ucount">u-count</label>
                  <input type="range" id="ucount" min="1" max="30" value="17"  oninput="rangeValue1.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue1">17</p>
                </div>
                <div class="bar">
                  <label for="vcount">v-count</label>
                  <input type="range" id="vcount" min="1" max="30" value="22" oninput="rangeValue2.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue2">22</p>
                </div>
                <p>Perlin Noise</p>
                <div class="bar">
                  <label for="time">time</label>
                  <input type="range" id="time" min="0" max="10" value="4.77" oninput="rangeValue3.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue3">4.77</p>
                </div>
                <div class="bar">
                  <label for="scale">scale</label>
                  <input type="range" id="scale" min="0" max="10" value="6" oninput="rangeValue4.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue4">6</p>
                </div>
                <p>Randomness</p>
                <div class="bar">
                  <label for="seed">seed</label>
                  <input type="range" id="seed" min="0" max="100" value="18" oninput="rangeValue5.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue5">18</p>
                </div>
                <p>Maze</p>
                <div class="bar"> 
                  <label for="start">start </label>
                  <input type="range" id="start" min="0" max="3000" value="1600" oninput="rangeValue6.innerText= this.value" step="1"class="slider">
                  <p id="rangeValue6">1600</p>
                </div>
                <p>Path</p>
                <div class="bar">
                  <label for="tube"> tube</label>
                  <input type="range" id="tube" min="0" max="10" value="3"  oninput="rangeValue7.innerText= this.value"step="1" class="slider">
                  <p id="rangeValue7">3</p>
                </div>
                <p> Length</p>
                
                <div id="length" >  Shortest lenght </div>
                <p> Download</p>
                <div><button id="downloadButton" disabled>Download</button></div>
                </div>
        </div>

        <script type="module" src="./script.js"> 
        </script>
    </body>
</html>
